
    82965 SBAT Alta Floresta (Aero) Observations at 00Z 31 Jan 2008

-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------                                                              
  975.0    288   23.6   22.9     96  18.41     30      4  298.9  352.8  302.2
  925.0    751   22.0   19.9     88  16.09    315     10  301.8  349.4  304.7
  850.0   1484   18.2   16.4     89  14.00    290     15  305.2  347.3  307.8
  700.0   3127    9.6    6.5     81   8.75    295     19  313.1  340.5  314.7
  500.0   5850   -5.1   -9.0     74   3.89    295     17  326.8  340.1  327.5
  400.0   7570  -13.5  -17.8     70   2.37    250      9  337.4  346.0  337.8
  300.0   9700  -28.5  -36.5     46   0.56    210     10  345.1  347.4  345.2
  250.0  10980  -39.3  -47.3     42   0.22     45      4  347.5  348.4  347.6
  200.0  12460  -52.3                         225      7  349.8         349.8
  150.0  14260  -68.5                         155     16  351.9         351.9
  100.0  16580  -85.5                         125      4  362.3         362.3
   90.1  17158  -81.7                         115      8  380.8         380.8
   86.0  17417  -82.7                         110     10  383.8         383.8
   78.0  17959  -84.9                          75     19  390.2         390.2
   77.3  18009  -85.1                          83     18  390.8         390.8
   74.0  18257  -82.2                         120     14  401.8         401.8
   71.0  18492  -79.4                         120     25  412.5         412.5
   67.0  18820  -75.5                          85     35  427.8         427.8
   65.2  18975  -73.7                          85     33  435.1         435.1
   65.0  18993  -73.8                          85     33  435.3         435.3
   62.0  19267  -75.4                          60     34  437.6         437.6
   60.8  19380  -76.1                          75     32  438.6         438.6
   60.0  19458  -75.5                          85     30  441.6         441.6
   55.0  19968  -71.5                         105     41  461.8         461.8
   53.1  20174  -69.9                          96     45  470.2         470.2
   50.2  20513  -63.3                          81     52  493.3         493.3
   50.0  20538  -63.3                          80     52  493.8         493.8
   49.0  20662  -63.5                          75     51  496.4         496.4
   48.6  20712  -63.5


      Station information and sounding indices

                         Station identifier: SBAT
                             Station number: 82965
                           Observation time: 080131/0000
                           Station latitude: -9.86
                          Station longitude: -56.10
                          Station elevation: 288.0
                            Showalter index: -1.05
                               Lifted index: -2.33
    LIFT computed using virtual temperature: -2.73
                                SWEAT index: 243.79
                                    K index: 36.60
                         Cross totals index: 21.50
                      Vertical totals index: 23.30
                        Totals totals index: 44.80
      Convective Available Potential Energy: 434.56
             CAPE using virtual temperature: 536.84
                      Convective Inhibition: -20.01
             CINS using virtual temperature: -13.15
                           Equilibrum Level: 189.78
 Equilibrum Level using virtual temperature: 186.34
                   Level of Free Convection: 812.06
             LFCT using virtual temperature: 836.67
                     Bulk Richardson Number: 27.13
          Bulk Richardson Number using CAPV: 33.52
  Temp [K] of the Lifted Condensation Level: 294.09
Pres [hPa] of the Lifted Condensation Level: 928.01
     Mean mixed layer potential temperature: 300.46
              Mean mixed layer mixing ratio: 17.16
              1000 hPa to 500 hPa thickness: 5781.00
Precipitable water [mm] for entire sounding: 55.48

Description of the data columns </upperair/columns.html> or sounding
indices </upperair/indices.html>.

------------------------------------------------------------------------
/Interested in studying meteorology? Check out our graduate program
<http://www-das.uwyo.edu/new_students/> or undergraduate degree in Earth
System Science <http://www.uwyo.edu/ess/>./
------------------------------------------------------------------------
Questions about the weather data provided by this site can be addressed
to Larry Oolman (ldoolman@uwyo.edu) <mailto:ldoolman@uwyo.edu>
------------------------------------------------------------------------
