
cor.1='azul';                       cor.2='verde';
R.1.1=251; G.1.1=250; B.1.1=255; R.2.1=233; G.2.1=239; B.2.1=237; 
R.1.2=231; G.1.2=232; B.1.2=250; R.2.2=211; G.2.2=223; B.2.2=213; 
R.1.3=224; G.1.3=228; B.1.3=255; R.2.3=188; G.2.3=206; B.2.3=194; 
R.1.4=214; G.1.4=219; B.1.4=241; R.2.4=165; G.2.4=192; B.2.4=177; 
R.1.5=178; G.1.5=186; B.1.5=222; R.2.5=155; G.2.5=182; B.2.5=165; 
R.1.6=124; G.1.6=138; B.1.6=201; R.2.6=145; G.2.6=174; B.2.6=156; 
R.1.7=100; G.1.7=124; B.1.7=184; R.2.7=097; G.2.7=140; B.2.7=112; 
R.1.8=084; G.1.8=104; B.1.8=175; R.2.8=083; G.2.8=132; B.2.8=102; 
R.1.9=061; G.1.9=090; B.1.9=170; R.2.9=072; G.2.9=123; B.2.9=092; 
R.1.10=033; G.1.10=074; B.1.10=154; R.2.10=055; G.2.10=115; B.2.10=077; 
R.1.11=002; G.1.11=064; B.1.11=147; R.2.11=033; G.2.11=101; B.2.11=062; 
R.1.12=029; G.1.12=035; B.1.12=093; R.2.12=000; G.2.12=067; B.2.12=024; 

cor.3='laranja';                    cor.4='pink_red';
R.3.1=255; G.3.1=245; B.3.1=220; R.4.1=255; G.4.1=235; B.4.1=234;
R.3.2=255; G.3.2=236; B.3.2=193; R.4.2=254; G.4.2=214; B.4.2=212;
R.3.3=255; G.3.3=222; B.3.3=190; R.4.3=255; G.4.3=187; B.4.3=182;
R.3.4=254; G.3.4=201; B.3.4=190; R.4.4=253; G.4.4=189; B.4.4=180;
R.3.5=255; G.3.5=202; B.3.5=170; R.4.5=251; G.4.5=163; B.4.5=153;
R.3.6=255; G.3.6=193; B.3.6=151; R.4.6=253; G.4.6=142; B.4.6=125;
R.3.7=255; G.3.7=181; B.3.7=125; R.4.7=252; G.4.7=116; B.4.7=94;
R.3.8=255; G.3.8=174; B.3.8=109; R.4.8=255; G.4.8=95; B.4.8=69;
R.3.9=255; G.3.9=165; B.3.9=101; R.4.9=251; G.4.9=78; B.4.9=35;
R.3.10=252; G.3.10=155; B.3.10=072; R.4.10=255; G.4.10=43; B.4.10=0;
R.3.11=251; G.3.11=136; B.3.11=008; R.4.11=119; G.4.11=11; B.4.11=0;
R.3.12=255; G.3.12=117; B.3.12=000; R.4.12=70; G.4.12=0; B.4.12=1;

cor.5='magenta';                    cor.6='browns'
R.5.1=240; G.5.1=216; B.5.1=232; R.6.1=254; G.6.1=234; B.6.1=207; 
R.5.2=239; G.5.2=197; B.5.2=217; R.6.2=229; G.6.2=197; B.6.2=146; 
R.5.3=240; G.5.3=175; B.5.3=205; R.6.3=200; G.6.3=179; B.6.3=126; 
R.5.4=240; G.5.4=152; B.5.4=190; R.6.4=184; G.6.4=158; B.6.4=109; 
R.5.5=238; G.5.5=128; B.5.5=175; R.6.5=157; G.6.5=135; B.6.5=075; 
R.5.6=239; G.5.6=111; B.5.6=162; R.6.6=136; G.6.6=111; B.6.6=057; 
R.5.7=240; G.5.7=086; B.5.7=146; R.6.7=115; G.6.7=093; B.6.7=043; 
R.5.8=236; G.5.8=070; B.5.8=132; R.6.8=97; G.6.8=75; B.6.8=26; 
R.5.9=236; G.5.9=053; B.5.9=119; R.6.9=095; G.6.9=071; B.6.9=027; 
R.5.10=212; G.5.10=036; B.5.10=100; R.6.10=081; G.6.10=061; B.6.10=008; 
R.5.11=163; G.5.11=021; B.5.11=095; R.6.11=065; G.6.11=047; B.6.11=000; 
R.5.12=134; G.5.12=015; B.5.12=057; R.6.12=046; G.6.12=033; B.6.12=000; 

cor.7='sand';                       cor.8='yellow'
R.7.1=253; G.7.1=235; B.7.1=189; R.8.1=255; G.8.1=255; B.8.1=191 ; 
R.7.2=255; G.7.2=226; B.7.2=154; R.8.2=255; G.8.2=255; B.8.2=155 ; 
R.7.3=249; G.7.3=209; B.7.3=122; R.8.3=255; G.8.3=255; B.8.3=133 ; 
R.7.4=230; G.7.4=177; B.7.4=073; R.8.4=253; G.8.4=255; B.8.4=096 ; 
R.7.5=213; G.7.5=160; B.7.5=032; R.8.5=255; G.8.5=255; B.8.5=054 ; 
R.7.6=203; G.7.6=145; B.7.6=009; R.8.6=255; G.8.6=254; B.8.6=000 ; 
R.7.7=193; G.7.7=136; B.7.7=007; R.8.7=229; G.8.7=235; B.8.7=003 ; 
R.7.8=183; G.7.8=129; B.7.8=002; R.8.8=216; G.8.8=222; B.8.8=000 ; 
R.7.9=178; G.7.9=119; B.7.9=000; R.8.9=201; G.8.9=204; B.8.9=001 ; 
R.7.10=144; G.7.10=090; B.7.10=000; R.8.10=170; G.8.10=172; B.8.10=000 ; 
R.7.11=102; G.7.11=074; B.7.11=001; R.8.11=126; G.8.11=129; B.8.11=000 ; 
R.7.12=100; G.7.12=066; B.7.12=002; R.8.12=081; G.8.12=085; B.8.12=001 ; 

cor.9='cyan_green';                 cor.10='lime_green';
R.9.1=213; G.9.1=254; B.9.1=255;    R.10.1=238;  G.10.1=254;  B.10.1=230;  
R.9.2=178; G.9.2=253; B.9.2=255;    R.10.2=228;  G.10.2=253;  B.10.2=220;  
R.9.3=151; G.9.3=255; B.9.3=255;    R.10.3=218;  G.10.3=249;  B.10.3=217;  
R.9.4=097; G.9.4=253; B.9.4=249;    R.10.4=206;  G.10.4=249;  B.10.4=204;  
R.9.5=050; G.9.5=232; B.9.5=224;    R.10.5=176;  G.10.5=243;  B.10.5=172;  
R.9.6=030; G.9.6=217; B.9.6=202;    R.10.6=149;  G.10.6=244;  B.10.6=144;  
R.9.7=013; G.9.7=190; B.9.7=197;    R.10.7=091;  G.10.7=244;  B.10.7=083;  
R.9.8=000; G.9.8=172; B.9.8=181;    R.10.8=053;  G.10.8=244;  B.10.8=043;  
R.9.9=000; G.9.9=151; B.9.9=170;    R.10.9=031;  G.10.9=225;  B.10.9=021;  
R.9.10=002; G.9.10=131; B.9.10=131; R.10.10=023; G.10.10=193; B.10.10=014
R.9.11=000; G.9.11=113; B.9.11=104; R.10.11=015; G.10.11=136; B.10.11=009
R.9.12=006; G.9.12=98; B.9.12=077;  R.10.12=009; G.10.12=092; B.10.12=005;

'set display color white'
'clear'
'set strsiz 0.18'
'set string 1 l'

seq.1=1
seq.9=2
seq.10=3
seq.2=4
seq.6=5
seq.7=6
seq.8=7
seq.3=8
seq.4=9
seq.5=10

clev='1 '
ncol=10
i=1
while(i<=ncol)
  dx=8.5/12
  dy=8.5/ncol

  y=(ncol-seq.i)*8.5/ncol
  'draw string 0.2 'y+dy/2' 'cor.i' 'i
  j=3
  while(j<=12)
    ic=(seq.i-1)*10+(j-3)+100
    'set rgb 'ic' 'R.i.j' 'G.i.j' 'B.i.j
    'set line 'ic
    x=1.5+(j-1)*8.5/12
    'draw recf 'x' 'y' 'x+dx' 'y+dy
    'set line 1 1'
    'draw rec 'x' 'y' 'x+dx' 'y+dy
    'draw string 'x+dx/2' 'y+dy/2' 'ic
    clev=clev' 'ic
    j=j+1
  endwhile

  i=i+1
endwhile
clev=clev' 0'
say clev

*fim